# notes

Gradle/: README.md
Gradle/sourceCode/project01/project01/: build.gradle  settings.gradle
JUC/: README.md  README_RM.md
JUC/源码/JUC_Study/: pom.xml
JUC/源码/JUC_Study/src/main/resources/: logback.xml
JUC/源码/src/com/wudidemiao/threads/: Main.java
JVM/源码/com/atguigu/gcroot/: GCRootsTest.java
JVM/源码/com/atguigu/link/: ClassLoaderTest.java  LocalVariables.java  links.java
JVM/源码/com/atguigu/代码追踪/: OperandStackTest.java
JVM/笔记/: 10、垃圾回收器.md  11、字节码与类的加载篇.md  1、内存结构模型.md  2、运行时数据区.md  3、对象实例化内存布局与访问定位.md  4、直接内存.md  5、执行引擎.md  6、StringTable.md  7、垃圾回收概述.md  8、垃圾回收相关算法.md  9、垃圾回收相关概念.md  内存结构模型.md
K8S/笔记/: 1.入门介绍.md  2.k8S核心概念.md  3.搭建k8s的集群.md  4.硬性要求.md  5.搭建K8S集群，Kubeadm.md  6.搭建K8S集群，二进制方式搭建.md  7.生成证书文件.md
K8S/软件/etcd/: etcd.service
K8S/软件/etcd/cfg/: etcd.conf
K8S/软件/etcd/ssl/: ca.pem  server-key.pem  server.pem
K8s+Docker+KubeSphere+DevOps/: docker.md  k8s.md
Linux/: 常用命令.md
Linux/笔记/: 1.linux入门.md  10.RPM 与YUM .md  11.javaEE 开发.md  12.Shell编程.md  13.shell高级编程.md  2.Linux实操篇.md  3.Linux实操组管理.md  4.Linux定时任务调度.md  5.Linux磁盘分区、挂载.md  6.网络配置.md  7.进程管理.md  8.服务管理.md  9.进程的监控服务.md  Linux实操篇.md  linux入门.md
MongoDB/: README.md
android/: README.md
demo/: pom.xml
demo/crawl/: 00000000.jdb
demo/src/main/java/com/styudy/: Demo8080application.java
demo/src/main/java/com/styudy/WebService/: newweb.java
demo/src/main/java/com/styudy/http/: demo1.java
demo/src/main/java/com/styudy/jsoup/: Demo1.java  Demo2.java
demo/src/main/java/com/styudy/utils/: HttpUtils.java
demo/src/test/java/com/queue/: Queue8.java
docker/: .~脚本文件.md
docker/笔记/: 1.docker.md  2.镜像详解.md  3.容器数据卷.md  4.DockerFile解析.md  5.安装.md  6.本地发布到阿里云.md  7.远程连接.md
dubbo/: README.md
dubbo/源码/dubbo-pro/dubbo-service/: pom.xml
dubbo/源码/dubbo-pro/dubbo-service/src/main/java/com/study/service/: UserService.java
dubbo/源码/dubbo-pro/dubbo-service/src/main/java/com/study/service/impl/: UserSericeImpl.java
dubbo/源码/dubbo-pro/dubbo-web/: pom.xml
git/笔记/: git.md
java_nio/: channel.md
javase基础复习/: IO流.md  java核心类.md  使用Properties.md  反射.md  多态.md  多线程.md  异常处理.md  接口.md  日期时间.md  注解.md  继承.md  自定义权限设计.md  集合.md  静态字段和静态方法.md
javase基础复习/java并发编程/源码/comitcase/: pom.xml
javase基础复习/java并发编程/笔记/: JUC.md  并发二.md  并发工具类.md  概述.md
javase基础复习/多线程/: ThreadPool.java  Threads.java
java爬虫/: 爬虫.md
maven/: README.md
maven/sourceCode/maven01/: pom.xml
maven/sourceCode/pr01-maven-java/: pom.xml
maven/sourceCode/pro02-maven-web/: pom.xml
maven/sourceCode/pro03-maven-parent/: pom.xml
maven/sourceCode/pro03-maven-parent/pro04-maven-module/: pom.xml
maven/sourceCode/pro03-maven-parent/pro05-maven-module/: pom.xml
maven/sourceCode/pro03-maven-parent/pro05-maven-module/src/main/java/com/wudidemiao/maven/: App.java
maven/sourceCode/pro03-maven-parent/pro05-maven-module/src/test/java/com/wudidemiao/maven/: AppTest.java
mybatisplus/源码/mybaitsplus/: pom.xml
mybatisplus/源码/mybaitsplus/src/main/resources/: application.properties
mybatisplus/笔记/: mybtis.md
mysql/: README.md
mysql/笔记/: mysql.md  mysql高级.md
nginx/: 1.笔记.md
nginx/命令工具放在nginx.exe页面/: kill.bat  restart.bat
redis/源码/redis_study/: pom.xml
redis/笔记/: README.md  redis.md
sdj/: index.html
sdj/js/: christmassnow.js
springSericuty/: 1.简介.md  2.案例.md  3.web权限框架.md
springSericuty/源码/mySpringcurity/: pom.xml
springSericuty/源码/mySpringcurity/src/main/resources/: application.yml
springboot/: README.md
springboot/源码/spring-boot-thymeleaf/: pom.xml
springboot/源码/spring-boot-yaml/: application.yml  pom.xml
springboot/源码/spring-boot-yaml/config/: application.properties
springboot/源码/spring-boot-yaml/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
springboot/源码/spring-boot01/: pom.xml
springboot/源码/springboot2/: pom.xml
springboot/源码/springbootjpa/: pom.xml
springboot/源码/springbootjpa/src/main/java/com/atguigu/: SpringbootjpaApplication.java
springboot/源码/springbootjpa/src/main/java/com/atguigu/controller/: Usercontroller.java
springboot/源码/springbootjpa/src/main/java/com/atguigu/entity/: User.java
springboot/源码/springbootjpa/src/main/java/com/atguigu/mapper/: UserMapper.java
springboot/源码/springbootjpa/src/main/resources/: application.yml
springboot/源码/springbootjpa/src/test/java/com/atguigu/: SpringbootjpaApplicationTests.java
springboot/笔记/: springboot.md
springboot搭配Swaggers/: springboot中搭建swagger.md
springcloud/: README.md
spring框架/: README.md
spring框架/源码/spring5Demo01/src/: bean01.xml  bean1.xml  bean2.xml
spring框架/源码/springJDBCTemplate/: pom.xml
spring框架/源码/springJDBCTemplate/src/: bean1.xml
spring框架/源码/springJDBCTemplate/src/com/atguigu/: myTest01.java
spring框架/源码/springJDBCTemplate/src/com/atguigu/config/: Txconfig.java
spring框架/源码/springJDBCTemplate/src/com/atguigu/dao/: TAccountDao.java  UserDao.java
spring框架/源码/springJDBCTemplate/src/com/atguigu/entity/: TAccount.java  User.java
spring框架/源码/springJDBCTemplate/src/com/atguigu/service/: TAccountService.java  UserService.java
spring框架/源码/springJDBCTemplate/src/com/atguigu/test/: JTest4.java  JTest5.java
spring框架/笔记/: spring.md  springWebFlux.md
spring框架/笔记/Data Access/: Integration.md
业务功能/: 文字识别框架.txt
前端/页面国际化/: 网站国际化.md
前端/页面国际化/改进班/: index.html
前端/页面国际化/改进班/js/: jquery.i18n.properties.js  language.js
前端/页面国际化/改进班/languages/: strings_en.properties  strings_zh.properties
前端/页面国际化/简化版/: index.html
前端/页面国际化/简化版/js/: language.js
前端/页面国际化/简化版/languages/: strings_en_CN.properties  strings_en_US.properties
数据库/oracle/: 命令.md
数据结构和算法/数据结构/: 二叉树.md  哈希表.md  数据结构.md
数据结构和算法/数据结构/LinkedList/: DoubleLinkedLists.java
数据结构和算法/数据结构/hashtab/: HashTab.java
数据结构和算法/数据结构/recursion/: MiGong.java
数据结构和算法/数据结构/stack/: Clostack.java  PolandNotation.java
数据结构和算法/数据结构/源码/: pom.xml
数据结构和算法/算法/: 排序算法.md  查找算法.md
数据结构和算法/算法/源码/: 两数之和.md
消息中间件/笔记/: RocketMQ.md
设计模式/: 设计模式概述.md
(+123 files in other folders)
